DATABASE_URL="mongodb+srv://dris:dris@cluster0.4hlibym.mongodb.net/airbnb"

NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID = d58adbc15e7dca07e2d3
GITHUB_SECRET = fe6f7a3ff78bf949576d3fa9c9d84b838184d473

GOOGLE_CLIENT_ID = 375295130787-d1ud09ug4s1pefqvmc8li6hi8lbt862b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddafbzvf9"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeG8HEpAAAAAANyVu7Tk8vkMialJk5jM5tWCt8C
RECAPTCHA_SECRET_KEY=6LeG8HEpAAAAAPW8JHoXmEQwwRPKk-OEYpTAN3i3

MAIL_USERNAME="ahsan.hope991@gmail.com"
OAUTH_CLIENTID=375295130787-a4142lnkf9ck1r0cda6r7bmah4frk7m7.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=4/0AeaYSHDPtuMBLG1fvqCff5_Qx2v1-p-DOvTV9sHO0nxiv3nA8XZx_KvWhZwO7W1ATiT5Lg

