DATABASE_URL="mongodb+srv://dris:dris@cluster0.4hlibym.mongodb.net/airbnb"

NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID = d58adbc15e7dca07e2d3
GITHUB_SECRET = fe6f7a3ff78bf949576d3fa9c9d84b838184d473

GOOGLE_CLIENT_ID = 375295130787-d1ud09ug4s1pefqvmc8li6hi8lbt862b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddafbzvf9"
